{
  "name": "binance-volume-surge-alert",
  "version": "1.0.0",
  "description": "币安交易量暴涨监控机器人",
  "main": "api/monitor.js",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "scripts": {
    "dev": "vercel dev"
  }
} 